name: Validate Metadata

on:
  pull_request:
    paths:
      - "**/*.md"
      - "taxonomy_config.yaml"

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check required front-matter fields
        run: |
          missing=0
          for f in $(find . -name '*.md'); do
            yml=$(awk '/^---/{flag=!flag;next}flag' "$f" | grep ':')
            for field in title tags model owner; do
              if ! echo "$yml" | grep -q "$field:"; then
                echo "::error file=$f::Missing $field in front-matter"
                missing=1
              fi
            done
          done
          if [ "$missing" -ne 0 ]; then
            echo "Lint failed."; exit 1; fi
