name: Tag Coverage

on:
  pull_request:
    paths:
      - "**/*.md"

jobs:
  tagcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Verify canonical tag coverage
        run: |
          canon_tags=$(grep -E '^[[:space:]]*".+":' taxonomy_config.yaml | cut -d: -f1 | tr -d '"')
          for f in $(find . -name '*.md'); do
            tags=$(awk '/^---/{flag=!flag;next}flag' "$f" | grep 'tags:' -A5 | grep '-' | awk '{print $2}' | tr -d '[],' )
            covered=0
            for t in $tags; do
              if echo "$canon_tags" | grep -q "$t"; then covered=1; fi
            done
            if [ "$covered" -eq 0 ]; then
              echo "::warning file=$f::No canonical tag from taxonomy_config.yaml found"
            fi
          done
