name: Update Catalog

on:
  push:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Generate catalog
        run: |
          python - << 'PY'
          import subprocess, sys
          import os
          os.makedirs('scripts', exist_ok=True)
          # Ensure script exists (should already be present)
          subprocess.check_call([sys.executable, 'scripts/generate_catalog.py'])
          PY
      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add catalog/index.json README.md
          git commit -m "chore: update catalog" || echo "No changes"
          git push
